﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Assignment1", "Assignment1\Assignment1.pyproj", "{1D9A36AE-E9BB-4DC9-B390-68DA2D4FA8C6}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Assignment2", "Assignment2\Assignment2.pyproj", "{39DD2EF3-CF3D-491E-8778-E193CE65D6C6}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Assignment3", "Assignment3\Assignment3.pyproj", "{0DC1687A-EA47-4C61-B7DF-58AF7DAF8CAC}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Assignment4", "Assignment4\Assignment4.pyproj", "{06072AFD-B0EE-4035-86E9-5811A31A6950}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Assignment5", "Assignment5\Assignment5.pyproj", "{E2B6DD4B-D9E7-4889-BC2A-2536083D10C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D9A36AE-E9BB-4DC9-B390-68DA2D4FA8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D9A36AE-E9BB-4DC9-B390-68DA2D4FA8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39DD2EF3-CF3D-491E-8778-E193CE65D6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39DD2EF3-CF3D-491E-8778-E193CE65D6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC1687A-EA47-4C61-B7DF-58AF7DAF8CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC1687A-EA47-4C61-B7DF-58AF7DAF8CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06072AFD-B0EE-4035-86E9-5811A31A6950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06072AFD-B0EE-4035-86E9-5811A31A6950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B6DD4B-D9E7-4889-BC2A-2536083D10C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B6DD4B-D9E7-4889-BC2A-2536083D10C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B827F5A-D845-493A-B155-319044889FF5}
	EndGlobalSection
EndGlobal
